App/App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Pages.MainPage"
             BackgroundColor="#F5F5F5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="LogoutButton_Clicked" />
        <ToolbarItem Text="Profile" Clicked="ProfileButton_Clicked" />
        <ToolbarItem Text="Create Post" Clicked="CreatePostButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar x:Name="PostSearchBar" Grid.Row="0" Text="{Binding SearchText}" Placeholder="Search posts..." SearchButtonPressed="SearchButton_Clicked" />
            <StackLayout Grid.Row="1" Padding="10">
                <ListView x:Name="PostsListView" ItemSelected="PostsListView_ItemSelected" SeparatorVisibility="Default" SeparatorColor="LightGray" RowHeight="75">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                                    <StackLayout Spacing="5" VerticalOptions="Start">
                                        <Label Text="{Binding Post.Title}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding Post.Description}" FontSize="14" LineBreakMode="TailTruncation" MaxLines="1" />
                                        <Label FontSize="12" TextColor="Gray" FontAttributes="Italic">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="by " />
                                                    <Span Text="{Binding AuthorName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>