App/App/Pages/Profile.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:App.Pages"
             x:Class="App.Pages.Profile">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="20" Spacing="10">
                <Label Text="Profile" FontSize="Large" HorizontalOptions="Center" />
                <Label x:Name="NameLabel" Text="Name" />
                <Label x:Name="EmailLabel" Text="Email" />
                <Label x:Name="UsernameLabel" Text="Username" />
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="20">
                <Label Text="Post History" FontSize="Large" Margin="0,0,0,10" />
                <ListView x:Name="PostsListView" ItemSelected="PostsListView_ItemSelected" SeparatorVisibility="Default" SeparatorColor="LightGray" RowHeight="75">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,5,10,5" BackgroundColor="White">
                                    <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" FontSize="14" LineBreakMode="TailTruncation" MaxLines="1" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

