App/App/Pages/ViewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Pages.ViewPost"
             BackgroundColor="{StaticResource PrimaryColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,10">
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label x:Name="PostTitle" FontSize="Large" FontAttributes="Bold" TextColor="White" />
                    <Button x:Name="DeletePostButton" Text="Delete Post" Clicked="DeletePostButton_Clicked" HorizontalOptions="EndAndExpand" TextColor="Red" />
                </StackLayout>
                <Label x:Name="PostDescription" Margin="0,10,0,0" TextColor="White" />
                <Image x:Name="PostImage" Margin="0,10,0,0" />
                <Label x:Name="PostAuthor" Margin="0,10,0,0" TextColor="{StaticResource SecondaryColor}" />
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Label x:Name="TotalLikesLabel" TextColor="{StaticResource SecondaryColor}" />
                    <Button Text="Like" Clicked="LikeButton_Clicked" x:Name="LikeButton"  HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource AccentColor}" TextColor="Black" />
                </StackLayout>
                <BoxView Color="{StaticResource SecondaryColor}" HeightRequest="1" Margin="0,10,0,10" />
                <Entry x:Name="NewCommentEntry" Placeholder="Write a comment..." Margin="0,10,0,0" PlaceholderColor="{StaticResource SecondaryColor}" TextColor="{StaticResource PrimaryColor}" />
                <Button Text="Add Comment" Clicked="AddCommentButton_Clicked" Margin="0,10,0,0" BackgroundColor="{StaticResource AccentColor}" TextColor="Black" />
                <Label Text="Comments:" FontAttributes="Bold" Margin="0,20,0,0" TextColor="White" />
                <ListView x:Name="CommentsListView" SeparatorVisibility="None" Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="0,5,0,5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding AuthorName}" FontAttributes="Italic" TextColor="{StaticResource SecondaryColor}" HorizontalOptions="Start" VerticalOptions="Center" />
                                        <Label Text="{Binding Comment.Text}" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}" />
                                    </StackLayout>
                                    <BoxView Color="{StaticResource SecondaryColor}" HeightRequest="1" Margin="0,5,0,5" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>